# DataToolChain

./: .gitignore  DataToolChain.sln  README.md
.github/workflows/: cd.yml  ci.yml
DataToolChain.Ui/: Annotations.cs  App.xaml  App.xaml.cs  Bootloader.xaml  Bootloader.xaml.cs  DataToolChain.Ui.csproj  DataToolChain.snk  MainWindow.xaml  MainWindow.xaml.cs  nuget.config
DataToolChain.Ui/CsvToCreateTable/: CsvToCreateTable.xaml  CsvToCreateTable.xaml.cs
DataToolChain.Ui/DataCopier/: DataCopier.xaml  DataCopier.xaml.cs
DataToolChain.Ui/DataUploader/: DataUploadHelpers.cs  DataUploader.xaml  DataUploader.xaml.cs  DataUploaderTask.cs  ExceptionExtensions.cs  Try.cs
DataToolChain.Ui/DbStringer/: DbStringer.xaml  DbStringer.xaml.cs  DbStringerViewModel.cs  DeflateHelper.cs  GZipHelper.cs  ParseHours.cs  RegexReplacement.cs  RegexReplacerCollection.cs  RelayCommand.cs
DataToolChain.Ui/ExcelFormulaExtractor/: ExcelFormulaExtractor.xaml  ExcelFormulaExtractor.xaml.cs
DataToolChain.Ui/ExcelVlookupRemover/: ExcelVlookupRemover.xaml  ExcelVlookupRemover.xaml.cs  ExcelVlookupRemoverHelpers.cs
DataToolChain.Ui/Extensions/: ChunkifyExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  JsonSerializationExtensions.cs  ObservableCollectionExtensions.cs  StringConversionExtensions.cs  StringExtensions.cs
DataToolChain.Ui/Helpers/: DirectoryScanner.cs  SqidEncoder.cs  TableSqlUploadHelpers.cs
DataToolChain.Ui/JsonFormatter/: JsonFormatter.xaml  JsonFormatter.xaml.cs
DataToolChain.Ui/JsonToMsSqlQuery/: JsonFlattenExtensions.cs  JsonToMsSqlQuery.xaml  JsonToMsSqlQuery.xaml.cs
DataToolChain.Ui/JustTransformPlayground/: JustTransformPlayground.xaml  JustTransformPlayground.xaml.cs
DataToolChain.Ui/Models/: DropDownDisplay.cs
DataToolChain.Ui/RegexMatcher/: RegexMatcher.xaml  RegexMatcher.xaml.cs
DataToolChain.Ui/RegexReplacer/: RegexReplacer.xaml  RegexReplacer.xaml.cs  RegexReplacerViewModel.cs
DataToolChain.Ui/RegexSplitter/: RegexSplitter.xaml  RegexSplitter.xaml.cs
DataToolChain.Ui/SqlQueryToCsv/: SqlQueryToCsv.xaml  SqlQueryToCsv.xaml.cs
DataToolChain.Ui/StringColumnBuilder/: StringColumnBuilder.xaml  StringColumnBuilder.xaml.cs
test/DataToolChain.Tests/: DataToolChain.Tests.csproj  UnitTest1.cs  nuget.config
