<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>DataToolChain.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUST.net" Version="4.3.0" />
    <PackageReference Include="DataPowerTools" Version="2.3.7-alpha.0.50" />
    <PackageReference Include="DataPowerTools.Connectivity" Version="2.3.7-alpha.0.50" />
    <PackageReference Include="EPPlus" Version="5.6.2" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XLParser" Version="1.4.2" />
  </ItemGroup>


</Project>